# Tawlat

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  circle_outline.xml  circle_thumbnail.xml  circle_white.xml  crystal_button.xml  crystal_button_normal.xml  crystal_button_pressed.xml  custom_rate_star.xml  down_top_gradient.xml  gradient_black_bottom_up.xml  orange_border.xml  orangebutton.xml  orangebutton_normal.xml  orangebutton_pressed.xml  right_left_bottom_orange.xml  rounded_points_bg.xml  top_down_gradient_black.xml  white_touch_bg.xml  white_touch_bg_normal.xml  white_touch_bg_pressed.xml
app/src/main/res/drawable-v21/: white_touch_bg.xml
app/src/main/res/layout/: advnaced_search.xml  change_password_dialog.xml  edit_profile_activity.xml  edit_reservation_activity.xml  favorite_item.xml  forgot_password_dialog.xml  gallery_activity.xml  gallery_photo_page.xml  good_for_item.xml  home_activity.xml  home_fragment.xml  how_it_work_page.xml  how_it_works_activity.xml  how_it_works_video_activity.xml  keyword_search_item.xml  loading.xml  login_activity.xml  my_account_fragment.xml  my_bookings_fragment.xml  navigation_view_header.xml  navigation_view_header_test.xml  near_by_fragment.xml  near_by_item.xml  offer_and_event_dialog.xml  price_info.xml  rating_dialog.xml  refresh_recyclerview_fragment.xml  register_activity.xml  reservation_activity.xml  reservation_item.xml  reservation_section_1.xml  reservation_section_2.xml  reservation_section_3.xml  (+15 more)
(+259 files in other folders)
