<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"/>
    <!-- From: file:/Users/mohammed/Desktop/Tawlat/Testing/Tawlat/app/src/main/res/layout/how_it_works_video_activity.xml -->

</FrameLayout>