<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/material_design_navigation_drawer_header"
        />

    <FrameLayout
        android:id="@+id/user_photo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp">

        <com.tawlat.customViews.RoundImageView
            android:id="@+id/user_photo"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:scaleType="fitCenter"
            android:src="@drawable/no_avatar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 pts"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:padding="4dp"
            android:layout_gravity="bottom|end"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/username"
        android:layout_alignLeft="@+id/user_photo_container"
        android:layout_alignStart="@+id/user_photo_container"
        android:gravity="start"
        android:paddingBottom="4dp"
        android:text="@string/loading"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_name"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/user_name"
        android:layout_marginBottom="8dp"
        android:gravity="start"
        android:text="@string/loading"
        android:textColor="#fff"
        android:textSize="14sp"/>

</RelativeLayout>