<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/spinner_item_text"
                 style="?android:attr/spinnerDropDownItemStyle"
                 android:singleLine="true"
                 android:layout_width="match_parent"
                 android:layout_height="48dp"
                 android:minHeight="48dp"
                 android:ellipsize="marquee"/><!-- From: file:/Users/mohammed/Desktop/Tawlat/Testing/Tawlat/app/src/main/res/layout/reservation_spinner_itemspinner_item.xml -->