<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="75dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="180dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="2dp"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/venue_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Rest Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:drawableLeft="@mipmap/ic_location_on_grey600_18dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@mipmap/ic_location_on_grey600_18dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="Rest Location"
                    android:textColor="@color/black_light"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="end|center_vertical"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                android:paddingLeft="2dp"
                android:paddingRight="10dp"
                android:paddingStart="2dp">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/orangebutton"
                    android:text="@string/book_now"
                    android:textColor="@color/white"/>


            </LinearLayout>
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cover_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/gradient_black_bottom_up"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="75dp"
                    android:layout_marginStart="75dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/offer_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Some text here"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/orange"
                        android:textSize="14sp"
                        />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/points_ribbon"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/ribbon"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="7dp">

                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+500"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pts"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="145dp"
                android:background="@drawable/circle_thumbnail"
                >

                <com.tawlat.customViews.RoundImageView
                    android:id="@+id/logo"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>